# SkyFinder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skyfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skyfinder/: MainActivity.kt  Stub5Fragment.kt  TicketsPreviewFragment.kt
app/src/main/java/com/example/skyfinder/di/: App.kt  AppComponent.kt  CacheModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/skyfinder/presentation/: MainActivity.kt
app/src/main/res/drawable/: add_icon.xml  air_tickets_icon.xml  airplane_icon.xml  anywhere_button_shape.xml  anywhere_icon.xml  back_arrow_icon.xml  bell_icon.xml  chip_profile_icon.xml  clear_icon.xml  dif_route_button_shape.xml  difficult_route_icon.xml  direct_flights_price_icon.xml  filters_icon.xml  graph_icon.xml  hot_tickets_button_shape.xml  hot_tickets_icon.xml  navigation_view_colored.xml  rounded_square_button.xml  search_icon.xml  switch_icon.xml  weekend_button_shape.xml  weekends_icon.xml
app/src/main/res/layout/: activity_main.xml  all_tickets_item.xml  direct_flights_item.xml  fragment_all_tickets.xml  fragment_main.xml  fragment_stub5.xml  fragment_stub_1.xml  fragment_stub_2.xml  fragment_stub_3.xml  fragment_stub_4.xml  fragment_tickets_preview.xml  main_offer_item.xml  search_bottom_sheet_fragment.xml  search_recommendation_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skyfinder/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: RepositoryImpl.kt
data/src/main/java/com/example/data/cache/: CacheDataSource.kt  SharedPreferencesStorage.kt
data/src/main/java/com/example/data/mapper/: DataToDomainMapper.kt
data/src/main/java/com/example/data/model/: PriceDto.kt
data/src/main/java/com/example/data/network/: FirstAPI.kt  NetworkDataSource.kt  RepositoryImpl.kt  SecondAPI.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Repository.kt
domain/src/main/java/com/example/domain/model/: PriceDomainModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
