<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="132dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/grey_2"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="6 990 P"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="26dp"
                android:layout_height="26dp"
                tools:background="@color/red" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/departure_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="03:15"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@id/image_card"
            app:layout_constraintBottom_toTopOf="@id/image_card"
            app:layout_constraintStart_toEndOf="@id/image_card"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/time_separator_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="—"
            android:textColor="@color/grey_6"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/departure_time_text"
            app:layout_constraintTop_toTopOf="@id/departure_time_text" />


        <TextView
            android:id="@+id/departure_airport_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="VKO"
            android:textSize="15sp"
            android:textColor="@color/grey_6"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/departure_time_text"
            app:layout_constraintTop_toBottomOf="@id/departure_time_text"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/arrival_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="07:10"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@id/departure_time_text"
            app:layout_constraintBottom_toBottomOf="@id/departure_time_text"
            app:layout_constraintStart_toEndOf="@id/time_separator_icon"
            android:layout_marginStart="4dp"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/arrival_airport_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="AER"
            android:textSize="15sp"
            android:textColor="@color/grey_6"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/arrival_time_text"
            app:layout_constraintBottom_toBottomOf="@id/departure_airport_code_text"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/flight_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="4:30 ч в пути"
            app:layout_constraintTop_toTopOf="@+id/departure_time_text"
            app:layout_constraintStart_toEndOf="@+id/arrival_time_text"
            android:layout_marginStart="16sp" />

        <TextView
            android:id="@+id/flight_time_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_6"
            android:textSize="15sp"
            android:text=" / "
            app:layout_constraintTop_toTopOf="@+id/flight_time"
            app:layout_constraintStart_toEndOf="@+id/flight_time" />

        <TextView
            android:id="@+id/has_transfer_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="@string/has_transfer_text"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/flight_time_separator"
            app:layout_constraintTop_toTopOf="@+id/flight_time_separator"
            app:layout_constraintStart_toEndOf="@+id/flight_time_separator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>